# hibernate-jersey-jpa

./: Dockerfile  README.md  mysql.yml  pom.xml
src/main/java/com/ex/controller/: PersonController.java
src/main/java/com/ex/dao/: CrudRepository.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/ex/model/: Person.java
src/main/java/com/ex/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/ex/util/: JPAUtil.java
src/main/resources/: database.properties
